# Automation-Frame-Work

./: .gitignore  README.md  docker-compose.yml  pom.xml  regression.xml
.github/workflows/: E2E-Tests.yml  E2E-pipeline.yml  maven.yml
data/: testData.json
report/: report.html
src/main/java/pages/: ContactUsPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  ProductsCart.java  ProductsDetailsPage.java  ProductsPage.java  ProductsSearch.java  RegisterPage.java  TestCasePage.java
src/main/java/utils/: MethodHandles.java
src/test/java/Products/: ProductTests.java  SearchProductTests.java
src/test/java/base/: BaseTests.java
src/test/java/contactUsForm/: ContactUsFormTest.java
src/test/java/data/: ContactUsForm.java  DataModel.java  InvalidCredentials.java  InvalidPassword.java  InvalidUsername.java  Login.java  Product.java  Registration.java  SubscriptionHome.java  TestCase.java  ValidCredentials.java
src/test/java/homeSub/: SubscriptionTests.java
src/test/java/login/: LoginTests.java
src/test/java/logout/: LogoutTest.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/registration/: RegistrationTests.java
src/test/java/testCase/: TestCasePage.java
src/test/java/utils/: ScreenRecorderUtil.java  UtilsTests.java
